<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/code_list_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_code_list_main1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <View
            android:id="@+id/line_code_list_main1"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/code_list_code"
            app:layout_constraintStart_toEndOf="@id/code_list_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/code_list_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_code_list_main2"
            app:layout_constraintStart_toEndOf="@id/line_code_list_main1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <View
            android:id="@+id/line_code_list_main2"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/code_list_city_code"
            app:layout_constraintStart_toEndOf="@id/code_list_code"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/code_list_city_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_code_list_main3"
            app:layout_constraintStart_toEndOf="@id/line_code_list_main2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />

        <View
            android:id="@+id/line_code_list_main3"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/code_list_shop_code"
            app:layout_constraintStart_toEndOf="@id/code_list_city_code"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/code_list_shop_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_code_list_main4"
            app:layout_constraintStart_toEndOf="@id/line_code_list_main3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />

        <View
            android:id="@+id/line_code_list_main4"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/code_list_used"
            app:layout_constraintStart_toEndOf="@id/code_list_shop_code"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/code_list_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line_code_list_main4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>